MONGO_URI=mongodb+srv://kovilmalaunnathi:kovilmala123@cluster0.hyx78wj.mongodb.net/?appName=Cluster0
EMAIL=kovilmalaunnathi@gmail.com
EMAIL_PASS=uwakhhegaynhqitt
KING_EMAIL=kovilmalaunnathi@gmail.com
PORT=3000
